apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev2
  name: dev2-app-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev2-app
  template:
    metadata:
      labels:
        app: dev2-app
    spec:
      containers:
        - name: dev2-app
          image: ghcr.io/jkarder/dev2-app-test-1:latest
          ports:
            - containerPort: 8000
            - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  namespace: dev2
  name: dev2-app-svc
spec:
  clusterIP: None
  ports:
    - name: dev2-app-port
      protocol: TCP
      port: 8000
      targetPort: 8000
    - name: dev2-metrics-port
      protocol: TCP
      port: 9000
      targetPort: 9000
  selector:
    app: dev2-app
